{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TELEGRAM_BOT_TOKEN=7752748548:AAFP69wvOJ3kDlWuXIu3K7BI5eqL8e8a-CY\
SUPABASE_URL=sb_publishable_-jM8Lilj9WzzLxvDsnL2Tg_EOMIkA0T\
SUPABASE_ANON_KEY=sb_secret_ufF8t1RfRZQdBSHgmueRsg_sDavgW-0\
}